[gd_scene load_steps=5 format=3 uid="uid://bpcgji6qmdoop"]

[sub_resource type="GDScript" id="GDScript_8nk51"]
script/source = "extends Node2D


func _ready() -> void:
	#$SGStaticBody2D/SGCollisionPolygon2D.fixed_polygon = [
		#SGFixed.vector3(0, 6291456, 0),
		#SGFixed.vector3(12582912, 0, 0),
		#SGFixed.vector3(0, -6291456, 0),
		#SGFixed.vector3(-12582912, 0, 0),
	#]
	$SGStaticBody2D.sync_to_physics_engine()


func _physics_process(_delta: float) -> void:
	var input = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	if input == Vector2.ZERO:
		return
	$SGCharacterBody2D.velocity = SGFixed.from_float_vector3(input)
	$SGCharacterBody2D.move_and_slide()


func slide_left() -> void:
	$SGCharacterBody2D.velocity = SGFixed.from_float_vector3(Vector3.LEFT)
	$SGCharacterBody2D.move_and_slide()


func move(input: Vector3) -> SGKinematicCollision3D:
	return $SGCharacterBody2D.move_and_collide(SGFixed.from_float_vector3(input))
"

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_yrh8s"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_whmqd"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_qkgdx"]

[node name="MoveAndCollideConcave" type="Node2D"]
script = SubResource("GDScript_8nk51")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="SGStaticBody2D" type="SGStaticBody3D" parent="."]

[node name="SGCollisionPolygon2D" type="SGCollisionShape3D" parent="SGStaticBody2D"]
shape = SubResource("SGRectangleShape3D_yrh8s")

[node name="SGStaticBody2D2" type="SGStaticBody3D" parent="."]
fixed_position_x = 7274496
fixed_position_y = 6881280
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 105, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="SGStaticBody2D2"]
shape = SubResource("SGCapsuleShape3D_whmqd")

[node name="SGCharacterBody2D" type="SGCharacterBody3D" parent="."]
fixed_position_x = 13828096
fixed_position_y = 3014656
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211, 46, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="SGCharacterBody2D"]
shape = SubResource("SGCapsuleShape3D_qkgdx")
