[gd_scene load_steps=3 format=3 uid="uid://bcjtflkpuopaq"]

[ext_resource type="Script" path="res://tests/functional/SGArea2D/camera_pivot.gd" id="1_4x2u6"]
[ext_resource type="PackedScene" uid="uid://bb7gg8q1kpqw8" path="res://tests/debug_camera_3d.tscn" id="2_pct3j"]

[node name="CameraPivot" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 184.598)
script = ExtResource("1_4x2u6")
speed = 3.0

[node name="Camera3D" parent="." instance=ExtResource("2_pct3j")]
script = null
