[gd_scene load_steps=10 format=3 uid="uid://c7mjfc0nu8g16"]

[ext_resource type="Script" uid="uid://pqtajqm18s83" path="res://demos/move_and_collide/MoveAndCollide.gd" id="1_tidnq"]
[ext_resource type="Texture2D" uid="uid://cgbjhrh37tx7c" path="res://demos/move_and_collide/tank_blue.png" id="2_b6iah"]
[ext_resource type="PackedScene" uid="uid://bcjtflkpuopaq" path="res://camera_pivot.tscn" id="3_3x7u2"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_au5y0"]

[sub_resource type="SGCircleShape3D" id="SGCircleShape3D_7dnt1"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_xgu7p"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_iefqj"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_ugska"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3x7u2"]

[node name="PhysicsTest2" type="Node3D"]
script = ExtResource("1_tidnq")

[node name="StaticBody" type="SGStaticBody3D" parent="."]
collision_mask = 2
fixed_position_x = 44695552
fixed_position_y = 15859712
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 682, 242, 0)

[node name="Rectangle" type="SGCollisionShape3D" parent="StaticBody"]
shape = SubResource("SGRectangleShape3D_au5y0")
fixed_position_x = -6356998
fixed_position_y = -393216
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.0001, -6, 0)

[node name="ColorRect" type="ColorRect" parent="StaticBody/Rectangle"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Circle" type="SGCollisionShape3D" parent="StaticBody"]
shape = SubResource("SGCircleShape3D_7dnt1")
fixed_position_x = -19464192
fixed_position_y = 5636096
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -297, 86, 0)

[node name="Capsule" type="SGCollisionShape3D" parent="StaticBody"]
shape = SubResource("SGCapsuleShape3D_xgu7p")
fixed_position_x = 2031622
fixed_position_y = 6422528
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0001, 98, 0)

[node name="Character" type="SGCharacterBody3D" parent="."]
fixed_position_x = 33554432
fixed_position_y = 23789568
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 363, 0)

[node name="Sprite2D" type="Sprite3D" parent="Character"]
texture = ExtResource("2_b6iah")

[node name="SGCharacterBody3D" type="SGCollisionShape3D" parent="Character"]
shape = SubResource("SGCapsuleShape3D_iefqj")

[node name="Area" type="SGArea3D" parent="."]
collision_mask = 2
fixed_position_x = 26607616
fixed_position_y = 33554432
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 406, 512, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="Area"]
shape = SubResource("SGRectangleShape3D_ugska")

[node name="Spot" type="ColorRect" parent="."]
visible = false
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.0313726, 1, 0, 1)

[node name="CameraPivot" parent="." instance=ExtResource("3_3x7u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 507, 383, 184.598)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3x7u2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4667082)
