[gd_scene load_steps=8 format=3 uid="uid://c7mjfc0nu8g16"]

[ext_resource type="Script" path="res://demos/move_and_collide/MoveAndCollide.gd" id="1_tidnq"]
[ext_resource type="Texture2D" uid="uid://cgbjhrh37tx7c" path="res://demos/move_and_collide/tank_blue.png" id="2_b6iah"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_au5y0"]

[sub_resource type="SGCircleShape3D" id="SGCircleShape3D_7dnt1"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_xgu7p"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_iefqj"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_ugska"]

[node name="PhysicsTest2" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_tidnq")

[node name="StaticBody" type="SGStaticBody3D" parent="."]
collision_mask = 2
fixed_position_x = 44695552
fixed_position_y = 15859712
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 682, 242, 0)

[node name="Rectangle" type="SGCollisionShape3D" parent="StaticBody"]
shape = SubResource("SGRectangleShape3D_au5y0")
fixed_position_x = -6356998
fixed_position_y = -393216
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.0001, -6, 0)

[node name="ColorRect" type="ColorRect" parent="StaticBody/Rectangle"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Circle" type="SGCollisionShape3D" parent="StaticBody"]
shape = SubResource("SGCircleShape3D_7dnt1")
fixed_position_x = -19464192
fixed_position_y = 5636096
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -297, 86, 0)

[node name="Capsule" type="SGCollisionShape3D" parent="StaticBody"]
shape = SubResource("SGCapsuleShape3D_xgu7p")
fixed_position_x = 2031622
fixed_position_y = 6422528
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0001, 98, 0)

[node name="Character" type="SGCharacterBody3D" parent="."]
fixed_position_x = 33554432
fixed_position_y = 23789568
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 363, 0)

[node name="Sprite2D" type="Sprite2D" parent="Character"]
rotation = -1.5708
texture = ExtResource("2_b6iah")

[node name="SGCharacterBody3D" type="SGCollisionShape3D" parent="Character"]
shape = SubResource("SGCapsuleShape3D_iefqj")

[node name="Area" type="SGArea3D" parent="."]
collision_mask = 2
fixed_position_x = 26607616
fixed_position_y = 33554432
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 406, 512, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="Area"]
shape = SubResource("SGRectangleShape3D_ugska")

[node name="Spot" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.0313726, 1, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(507, 383)
zoom = Vector2(1.333, 1.333)
