[gd_scene load_steps=8 format=3 uid="uid://k6rrmtux4k47"]

[ext_resource type="Script" path="res://tests/functional/SGArea2D/GetOverlappingShapeCollisions.gd" id="1"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_uut72"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_5ukex"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_ckdep"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_ybt0u"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_c7l1t"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_1ink0"]

[node name="GetOverlappingShapeCollisions" type="Node2D"]
script = ExtResource("1")

[node name="DetectorArea1" type="SGArea3D" parent="."]
monitorable = false
collision_layer = 0
fixed_position_x = 25010968
fixed_position_y = 18831790
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 381.637, 287.35, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="DetectorArea1"]
shape = SubResource("SGCapsuleShape3D_uut72")

[node name="DetectorArea2" type="SGArea3D" parent="."]
monitorable = false
collision_layer = 0
fixed_position_x = 35015352
fixed_position_y = 25231654
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 534.292, 385.004, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="DetectorArea2"]
shape = SubResource("SGCapsuleShape3D_5ukex")

[node name="CollidingArea" type="SGArea3D" parent="."]
collision_mask = 0
fixed_position_x = 35015356
fixed_position_y = 16330691
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 534.292, 249.187, 0)

[node name="Shape1" type="SGCollisionShape3D" parent="CollidingArea"]
shape = SubResource("SGCapsuleShape3D_ckdep")
fixed_position_x = -2427536
fixed_position_y = -73562
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0413, -1.12247, 0)

[node name="Shape2" type="SGCollisionShape3D" parent="CollidingArea"]
shape = SubResource("SGCapsuleShape3D_ybt0u")
fixed_position_x = -588492
fixed_position_y = 3383837
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.97968, 51.6333, 0)

[node name="CollidingBody" type="SGStaticBody3D" parent="."]
collision_mask = 0
fixed_position_x = 35015356
fixed_position_y = 16330691
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 534.292, 249.187, 0)

[node name="Shape1" type="SGCollisionShape3D" parent="CollidingBody"]
shape = SubResource("SGCapsuleShape3D_c7l1t")
fixed_position_x = -2427536
fixed_position_y = -73562
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0413, -1.12247, 0)

[node name="Shape2" type="SGCollisionShape3D" parent="CollidingBody"]
shape = SubResource("SGCapsuleShape3D_1ink0")
fixed_position_x = -588492
fixed_position_y = 3383837
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.97968, 51.6333, 0)
