[gd_scene load_steps=12 format=3 uid="uid://57bhfe2kukuf"]

[ext_resource type="Script" path="res://tests/functional/SGArea2D/GetOverlappingBodies.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bcjtflkpuopaq" path="res://camera_pivot.tscn" id="2_27k68"]

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_peidw"]
radius = 2855360
height = 18655360

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_rnabo"]
height = 465536

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_hta42"]
radius = 65536
height = 465536

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_fwxyo"]
radius = 65536
height = 465536

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_nod5q"]
radius = 65536
height = 465536

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_k4afy"]
radius = 65536
height = 465536

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_xduvp"]
radius = 65536
height = 465536

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_588ws"]
radius = 65536
height = 465536

[sub_resource type="SGCapsuleShape3D" id="SGCapsuleShape3D_84qc6"]
radius = 65536
height = 465536

[node name="GetOverlappingBodies" type="Node2D"]
script = ExtResource("1")

[node name="Area2D" type="SGArea3D" parent="."]

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="Area2D"]
shape = SubResource("SGCapsuleShape3D_peidw")

[node name="StaticBody1" type="SGStaticBody3D" parent="."]

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody1"]
shape = SubResource("SGCapsuleShape3D_rnabo")

[node name="StaticBody2" type="SGStaticBody3D" parent="."]
fixed_position_y = 655536
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.0027, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody2"]
shape = SubResource("SGCapsuleShape3D_hta42")

[node name="StaticBody3" type="SGStaticBody3D" parent="."]
fixed_position_x = 10092544
fixed_position_y = 6014658
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154, 91.7764, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody3"]
shape = SubResource("SGCapsuleShape3D_fwxyo")

[node name="StaticBody4" type="SGStaticBody3D" parent="."]
fixed_position_x = -6686966
fixed_position_y = 65536
fixed_position_z = -6686966
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.035, 1, -102.035)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody4"]
shape = SubResource("SGCapsuleShape3D_nod5q")

[node name="StaticBody5" type="SGStaticBody3D" parent="."]
fixed_position_x = 33866644
fixed_position_y = -2424832
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 516.764, -37, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody5"]
shape = SubResource("SGCapsuleShape3D_k4afy")

[node name="StaticBody6" type="SGStaticBody3D" parent="."]
fixed_position_z = -10000007
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -152.588)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody6"]
shape = SubResource("SGCapsuleShape3D_xduvp")

[node name="StaticBody7" type="SGStaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2
fixed_position_x = 3211264
fixed_position_y = 6160384
fixed_position_z = -6555369
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 94, -100.027)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody7"]
shape = SubResource("SGCapsuleShape3D_588ws")

[node name="StaticBody8" type="SGStaticBody3D" parent="."]
fixed_position_x = 9043968
fixed_position_y = 5226496
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138, 79.75, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody8"]
shape = SubResource("SGCapsuleShape3D_84qc6")

[node name="CameraPivot" parent="." instance=ExtResource("2_27k68")]
