[gd_scene load_steps=11 format=3 uid="uid://57bhfe2kukuf"]

[ext_resource type="Script" path="res://tests/functional/SGArea2D/GetOverlappingBodies.gd" id="1"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_rhqf7"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_eg8ih"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_pg6ma"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_7nvk1"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_sjro7"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_fn2hw"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_1snfm"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_syn3o"]

[sub_resource type="SGRectangleShape3D" id="SGRectangleShape3D_3iaj2"]

[node name="GetOverlappingBodies" type="Node2D"]
script = ExtResource("1")

[node name="Area2D" type="SGArea3D" parent="."]

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="Area2D"]
shape = SubResource("SGRectangleShape3D_rhqf7")
fixed_position_x = 4194304
fixed_position_y = 4194304
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 64, 0)

[node name="StaticBody1" type="SGStaticBody3D" parent="."]
fixed_position_x = 2359296
fixed_position_y = 2949120
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 45, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody1"]
shape = SubResource("SGRectangleShape3D_eg8ih")

[node name="StaticBody2" type="SGStaticBody3D" parent="."]
fixed_position_x = 5767168
fixed_position_y = 5308416
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 81, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody2"]
shape = SubResource("SGRectangleShape3D_pg6ma")

[node name="StaticBody3" type="SGStaticBody3D" parent="."]
fixed_position_x = 10092544
fixed_position_y = 3014656
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154, 46, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody3"]
shape = SubResource("SGRectangleShape3D_7nvk1")

[node name="StaticBody4" type="SGStaticBody3D" parent="."]
fixed_position_x = -2686976
fixed_position_y = 3538944
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 54, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody4"]
shape = SubResource("SGRectangleShape3D_sjro7")

[node name="StaticBody5" type="SGStaticBody3D" parent="."]
fixed_position_x = 3866624
fixed_position_y = -2424832
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, -37, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody5"]
shape = SubResource("SGRectangleShape3D_fn2hw")

[node name="StaticBody6" type="SGStaticBody3D" parent="."]
fixed_position_x = 3342336
fixed_position_y = 10027008
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 153, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody6"]
shape = SubResource("SGRectangleShape3D_1snfm")

[node name="StaticBody7" type="SGStaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2
fixed_position_x = 3211264
fixed_position_y = 6160384
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 94, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody7"]
shape = SubResource("SGRectangleShape3D_syn3o")

[node name="StaticBody8" type="SGStaticBody3D" parent="."]
fixed_position_x = 9043968
fixed_position_y = 5226496
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138, 79.75, 0)

[node name="SGCollisionShape2D" type="SGCollisionShape3D" parent="StaticBody8"]
shape = SubResource("SGRectangleShape3D_3iaj2")
